global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout client 5000
    timeout connect 5000
    timeout server 5000
    timeout http-request 5000

frontend http_front
    bind *:8080
    default_backend http_back

backend http_back
    balance roundrobin
    server app1 app1:8055 check weight 10
    server app2 app2:8055 check weight 20